<!DOCTYPE html>
<html>
	<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/gsap.min.js"></script>
<head>
	<style text="text/CSS">
		@font-face {
			src: url('fonts/super-mario-maker-extended.ttf');
			font-family: "Mario";
			src: url('fonts/Alfabetica.ttf');
			font-family: "Alfabetica"
		}
		
		body {
			width: 1920px;
			height: 1080px;
			background: transparent;
			padding: 0px;
			margin: 0px;
			font-family: "Alfabetica";
			color: black;
			overflow: hidden;
		}
		
		#levelName{
			position: absolute;
			width: 1726px;
			height: 60px;
			top: 800px;
			left: 95px;
			font-size: 60px;
			text-align: center;
			color: #5c1d0e;
		}
		
		#creator{
			position: absolute;
			width: 485px;
			height: 50px;
			top: 920px;
			text-align: right;
			left: 1310px;
			font-size: 50px;
			color: #b07d00;
		}
		
		#levelCode{
			position: absolute;
			width: 485px;
			height: 50px;
			top: 920px;
			left: 115px;
			font-size: 50px;
			color: #b07d00;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<img src="img/MarioMaker2box.png"></img>
	<span id="levelName"></span>
	<span id="creator"></span>
	<span id="levelCode"></span>
</body>

<script>
	const levelNameReplicant = nodecg.Replicant('levelName');
	const creatorReplicant = nodecg.Replicant('creator');
	const levelCodeReplicant = nodecg.Replicant('levelCode');
	
	var lvlName = $('#levelName');
	var create = $('#creator');
	var code = $('#levelCode');
	levelNameReplicant.on('change', (newValue, oldValue) => {
		// The value of the Replicant has changed somewhere in NodeCG,
		// this could be another dashboard panel, a server initiated change,
		// or the doing of another user accessing your dashboard panel.
		TweenMax.to(lvlName,.5,{css:{opacity: 0},ease:Quad.easeOut,delay:0,onComplete:function(){
		levelName.innerText = `${newValue}`;
		TweenMax.to(lvlName,.5,{css:{opacity: 1},ease:Quad.easeOut,delay:0}); 
	}
	
	})});
	
	creatorReplicant.on('change', (newValue, oldValue) => {
		TweenMax.to(creator,.5,{css:{opacity: 0},ease:Quad.easeOut,delay:0,onComplete:function(){
		creator.innerText = `${newValue}`;
		TweenMax.to(create,.5,{css:{opacity: 1},ease:Quad.easeOut,delay:0}); 
	}
	
	})});

	levelCodeReplicant.on('change', (newValue, oldValue) => {
		TweenMax.to(code,.5,{css:{opacity: 0},ease:Quad.easeOut,delay:0,onComplete:function(){
		levelCode.innerText = `${newValue}`;
	TweenMax.to(code,.5,{css:{opacity: 1},ease:Quad.easeOut,delay:0}); 
	}
	
	})});
	
	
</script>
</html>
